spring.application.name=Projeto Cardapio Digital
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoteste01
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update